<!DOCTYPE html>
<html>
<head>
	<title>Experiencia</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="estilos/estilos.css">

</head>
<body>
	<header>
		<svg x="0px" y="0px" width="88.664px" height="31.585px" viewBox="43.752 14.522 88.664 31.585" enable-background="new 43.752 14.522 88.664 31.585" xml:space="preserve">
<g>
	<path d="M51.703,33.403c-1.271,0.76-1.906,1.781-1.906,3.066c0,1.314,0.679,2.395,2.037,3.241c1.358,0.848,3.073,1.271,5.147,1.271
		c1.372,0,2.927-0.226,4.665-0.679c1.737-0.452,3.176-1,4.315-1.643l2.278,4.556c-1.432,0.848-3.228,1.541-5.388,2.081
		c-2.162,0.54-4.293,0.811-6.396,0.811c-2.512,0-4.731-0.366-6.659-1.096c-1.927-0.729-3.417-1.759-4.468-3.088
		c-1.051-1.329-1.577-2.854-1.577-4.578c0-1.928,0.649-3.606,1.949-5.038c1.299-1.431,3.044-2.394,5.235-2.891
		c-1.665-0.496-3.008-1.365-4.03-2.606c-1.022-1.241-1.533-2.665-1.533-4.271c0-1.605,0.475-3.008,1.424-4.205
		c0.949-1.197,2.3-2.132,4.052-2.804c1.752-0.672,3.796-1.008,6.133-1.008c1.781,0,3.592,0.19,5.432,0.569
		c1.84,0.38,3.344,0.876,4.512,1.489l-1.884,4.601c-1.081-0.468-2.3-0.848-3.658-1.14c-1.358-0.291-2.666-0.438-3.92-0.438
		c-1.957,0-3.534,0.38-4.731,1.139c-1.198,0.76-1.796,1.738-1.796,2.935c0,1.11,0.54,1.986,1.621,2.629
		c1.08,0.643,2.454,0.964,4.118,0.964h6.79v4.994h-6.79C54.631,32.265,52.974,32.645,51.703,33.403z"/>
	<path d="M94.589,16.669c2.497,1.373,4.461,3.257,5.892,5.651c1.431,2.395,2.146,5.053,2.146,7.973c0,2.921-0.716,5.585-2.146,7.994
		c-1.431,2.41-3.395,4.315-5.892,5.717c-2.497,1.402-5.264,2.104-8.301,2.104c-3.038,0-5.804-0.701-8.301-2.104
		c-2.497-1.401-4.461-3.307-5.892-5.717c-1.431-2.409-2.146-5.073-2.146-7.994c0-2.92,0.715-5.578,2.146-7.973
		c1.431-2.395,3.395-4.278,5.892-5.651c2.497-1.372,5.264-2.059,8.301-2.059C89.325,14.61,92.092,15.297,94.589,16.669z
		 M81.163,21.247c-1.606,0.92-2.876,2.176-3.811,3.768c-0.935,1.592-1.402,3.351-1.402,5.278s0.475,3.694,1.424,5.301
		c0.949,1.606,2.219,2.877,3.811,3.811c1.591,0.936,3.322,1.402,5.191,1.402c1.84,0,3.548-0.467,5.125-1.402
		c1.577-0.934,2.826-2.204,3.746-3.811s1.38-3.373,1.38-5.301s-0.46-3.687-1.38-5.278s-2.168-2.848-3.746-3.768
		s-3.285-1.38-5.125-1.38C84.506,19.867,82.769,20.327,81.163,21.247z"/>
	<path d="M125.123,20.918c-1.475-0.7-2.972-1.051-4.49-1.051c-1.898,0-3.636,0.453-5.213,1.357
		c-1.577,0.906-2.818,2.154-3.724,3.746s-1.358,3.337-1.358,5.234c0,1.899,0.453,3.644,1.358,5.235s2.146,2.847,3.724,3.767
		s3.314,1.38,5.213,1.38c1.46,0,2.928-0.32,4.403-0.963c1.474-0.643,2.782-1.533,3.92-2.673l3.461,3.855
		c-1.606,1.636-3.476,2.928-5.607,3.877c-2.132,0.949-4.293,1.424-6.483,1.424c-2.95,0-5.651-0.701-8.104-2.104
		c-2.453-1.401-4.381-3.307-5.782-5.717c-1.402-2.409-2.103-5.073-2.103-7.994c0-2.92,0.715-5.578,2.146-7.973
		c1.431-2.395,3.38-4.278,5.848-5.651c2.468-1.372,5.206-2.059,8.214-2.059c2.19,0,4.337,0.438,6.439,1.314
		c2.103,0.876,3.899,2.088,5.388,3.636l-3.417,4.293C127.875,22.598,126.597,21.619,125.123,20.918z"/>
</g>
</svg>
		<h1>Curriculum Vitae</h1>
		<h2>Elizabeth Ortega Cruz</h2>
		<h3>Nací en México D.F. el 25 de Junio de 1984</h3>
		<ul class="menu">
			<li style="display: inline-block; "><a href="index.html">Inicio</a></li>
			<li style="display: inline-block;"><a href="educacion.html">Educación</a></li>
			<li style="display: inline-block;"><a href="experiencia.html">Experiencia</a></li>
		</ul>
	</header>

	<h2>Experiencia</h2>
	<br>
	<h3>Mis Habilidades</h3>
	<video width="320" height="240" controls>
		<source src="videos/habilidades_baja.mp4" type="video/mp4">
		Tu browser no soporta este formato de video
	</video>
	<br>
	<br>
	<h3>Mis Hobbies</h3>
	<audio src="audios/hobbies.m4a" controls></audio>
	<br>
	<br>
	<footer>
		eli@eliortega.com
		<br>5534413420
		<br>www.eliortega.com
	</footer>

</body>
</html>