
html{
	background-color: #f4f4f4;
}
body{
	background-color: #fff;
	color: #333;
	width: 970px;
	margin: 0 auto;
	text-align: center;
	padding: 20px 0;
	font-family: "Arial", sans-serif;
}
h1{
	color: #1e5799;
}
table{
	margin: 0 auto;
	border: 1px solid #666;
	border-collapse: collapse;
}
td{
	padding: 6px;
}
th, td{
	border: 1px solid #666;
}

th{
	height: 50px;
	color: #000;
	background-color: #b4b4b4;
	padding: 6px;
}

p{
	text-align: left;
	padding: 0 20px;
}
ul{
	text-align: left;
}
ul.menu{
	background: #1e5799; /* Old browsers */
	background: -moz-linear-gradient(top, #1e5799 0%, #2989d8 50%, #207cca 51%, #7db9e8 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, #1e5799 0%,#2989d8 50%,#207cca 51%,#7db9e8 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

    height: 36px;
    line-height: 36px;
    padding-inline-start: 0;
    text-align: center;
}
ul.menu li{
	padding: 0 10px;
}
a, a:visited {
	color: #fff;
	text-decoration: none;
}

a:hover{
	color: #bbb;
}

form{
	width: 400px;
	margin: 0 auto;
	padding: 20px;
}
fieldset{
	text-align: left;
		padding: 20px;

}
footer{
	border-top: 1px solid #333;
	text-align: center;
	padding:20px 0;
}